apzkr-pzpi-21-2-chan-vadym/Task4-MobileClient/EcoMeChan_Mobile/Views/AdminAccountManagementPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:viewModels="clr-namespace:EcoMeChan_Mobile.ViewModels"
          xmlns:resources="clr-namespace:EcoMeChan_Mobile.Resources.Languages"
          x:Class="EcoMeChan_Mobile.Views.AdminAccountManagementPage"
          Title="Account Management">
    <ContentPage.BindingContext>
        <viewModels:AdminAccountManagementViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="globe_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button x:Name="CreateUserButton" Clicked="CreateUserButton_Clicked" Margin="0,10,0,20" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                                    <Label Text="{Binding Login}" FontAttributes="Bold" FontSize="18" />
                                    <Label Text="{Binding Email}" FontSize="14" />
                                </StackLayout>
                                <Button Grid.Row="0" Grid.Column="1" Text="{x:Static resources:AppResources.UpdateButtonText}" Margin="10,0,5,0"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AdminAccountManagementViewModel}}, Path=UpdateUserCommand}"
                                     CommandParameter="{Binding .}" />
                                <Button Grid.Row="0" Grid.Column="2" Text="{x:Static resources:AppResources.DeleteButtonText}" TextColor="Red" Margin="5,0,0,0"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AdminAccountManagementViewModel}}, Path=DeleteUserCommand}"
                                     CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>