apzkr-pzpi-21-2-chan-vadym/Task4-MobileClient/EcoMeChan_Mobile/Views/UserAccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="EcoMeChan_Mobile.Views.UserAccountPage"
          Title="User Account">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="globe_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Margin="20">
        <Label x:Name="PageTitleTextLabel" FontSize="24" HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" Margin="0,20,0,0">
            <Label x:Name="LoginLabelTitle" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="LoginLabel" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="FirstNameLabelTitle" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="FirstNameLabel" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="LastNameLabelTitle" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="LastNameLabel" Grid.Row="2" Grid.Column="1" />
            <Label x:Name="MiddleNameLabelTitle" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="MiddleNameLabel" Grid.Row="3" Grid.Column="1" />
            <Label x:Name="PhoneLabelTitle" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="PhoneLabel" Grid.Row="4" Grid.Column="1" />
            <Label x:Name="EmailLabelTitle" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="EmailLabel" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <Button x:Name="EditButton" Clicked="EditButton_Clicked" Margin="0,20,0,0" />
        <Button x:Name="LogoutButton" Clicked="LogoutButton_Clicked" Margin="0,10,0,0" />
    </VerticalStackLayout>
</ContentPage>