Task4-MobileClient/EcoMeChan_Mobile/Views/AdminEditUserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EcoMeChan_Mobile.ViewModels"
             x:Class="EcoMeChan_Mobile.Views.AdminEditUserPage"
             Title="Edit User">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="15">
            <Label x:Name="LoginLabel" FontSize="Medium" />
            <Entry Text="{Binding User.Login}" Placeholder="{Binding LoginPlaceholder}" />

            <Label x:Name="EmailLabel" FontSize="Medium" />
            <Entry Text="{Binding User.Email}" Placeholder="{Binding EmailPlaceholder}" />

            <Label x:Name="FirstNameLabel" FontSize="Medium" />
            <Entry Text="{Binding User.FirstName}" Placeholder="{Binding FirstNamePlaceholder}" />

            <Label x:Name="LastNameLabel" FontSize="Medium" />
            <Entry Text="{Binding User.LastName}" Placeholder="{Binding LastNamePlaceholder}" />

            <Label x:Name="MiddleNameLabel" FontSize="Medium" />
            <Entry Text="{Binding User.MiddleName}" Placeholder="{Binding MiddleNamePlaceholder}" />

            <Label x:Name="PhoneLabel" FontSize="Medium" />
            <Entry Text="{Binding User.Phone}" Placeholder="{Binding PhonePlaceholder}" />

            <Label x:Name="RoleLabel" FontSize="Medium" />
            <Label Text="{Binding User.Role}" />

            <Button x:Name="SaveChangesButton" Command="{Binding UpdateUserCommand}" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>