Task4-MobileClient/EcoMeChan_Mobile/Views/IoTDevicesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EcoMeChan_Mobile.ViewModels"
             x:Class="EcoMeChan_Mobile.Views.IoTDevicesPage"
             Title="IoT Devices">
    <ContentPage.BindingContext>
        <viewModels:IoTDevicesViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="globe_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding IoTDevices}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" 
                               FontAttributes="Bold" FontSize="Medium" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Type}" 
                               FontSize="Small" />
                        <Label Grid.Row="0" Grid.Column="1" 
                               Text="{Binding IsActive, StringFormat='{0}'}"
                               HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>